# RebootCore

./: .gitignore  .gitlab-ci.yml  pom.xml
src/main/java/dev/radmacher/rebootcore/: RebootCore.java  RebootPlugin.java
src/main/java/dev/radmacher/rebootcore/anvil/: AnvilInventoryCustom.java  AnvilView.java  CustomAnvil.java  NMS.java
src/main/java/dev/radmacher/rebootcore/anvil/methods/: AnvilTextChange.java
src/main/java/dev/radmacher/rebootcore/commands/: AbstractCommand.java  CommandManager.java  MainCommand.java  SelectorArguments.java  SimpleNestedCommand.java
src/main/java/dev/radmacher/rebootcore/compatibility/: ClientVersion.java  CompatibleSound.java  EntityNamespace.java  ServerProject.java  ServerVersion.java
src/main/java/dev/radmacher/rebootcore/configuration/: Comment.java  Config.java  ConfigFileConfigurationAdapter.java  ConfigFormattingRules.java  ConfigOptionsAdapter.java  ConfigSection.java  ConfigSetting.java  DataStoreObject.java  SimpleDataStore.java
src/main/java/dev/radmacher/rebootcore/configuration/editor/: ConfigEditorGui.java  ConfigEditorListEditorGui.java  PluginConfigGui.java
src/main/java/dev/radmacher/rebootcore/core/: LocaleModule.java  PluginInfo.java  PluginInfoModule.java  RebootCoreCommand.java  RebootCoreDiagCommand.java  RebootCoreOverviewGUI.java
src/main/java/dev/radmacher/rebootcore/database/: DataManagerAbstract.java  DataMigration.java  DataMigrationManager.java  DatabaseConnector.java  MySQLConnector.java  SQLiteConnector.java
src/main/java/dev/radmacher/rebootcore/gui/: AnvilGui.java  BackgroundType.java  CustomizableGui.java  DoubleGui.java  Gui.java  GuiHolder.java  GuiManager.java  GuiType.java  GuiUtils.java  PopupMessage.java  SimplePagedGui.java
src/main/java/dev/radmacher/rebootcore/gui/events/: GuiClickEvent.java  GuiCloseEvent.java  GuiDropItemEvent.java  GuiEvent.java  GuiOpenEvent.java  GuiPageEvent.java
src/main/java/dev/radmacher/rebootcore/gui/methods/: Clickable.java  Closable.java  Droppable.java  Openable.java  Pagable.java
src/main/java/dev/radmacher/rebootcore/input/: ChatPrompt.java  ClickableChat.java
src/main/java/dev/radmacher/rebootcore/locale/: Locale.java  Message.java
src/main/java/dev/radmacher/rebootcore/utils/: ItemUtils.java  NMSUtils.java  TextUtils.java
src/main/resources/: plugin.yml
